.recommendation-card {
	min-height: 1px;
	padding-left: 8px;
	padding-right: 8px;
	float: left;
	margin-bottom: 20px;
}

.card-width-5 {
	width: 20%;
}

.card-width-4 {
	width: 25%;
}

.card-width-3 {
	width: 33%;
}

.card-width-2 {
	width: 50%;
}

.card-width-1 {
	width: 100%;
}

.gyanBubbleCard {
	margin-left: 10px !important;
	text-align: right;
	display: inline-grid;
	padding: 0px 10px;
	border-radius: 50px;
	vertical-align: middle;
	color: #33bd9e;
	position: relative;
	top: 0px;
}

a {
	color: black;
}

label {
	color: #484848;
	font-size: 12px;
	font-weight: 400;
}

.recommendation-thumb {
	object-fit: cover;
	height: 270px;
	width: 100%;
	position: relative;
}

.recommendation-city {
	padding: 7px;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: white;
	width: 100%;
}

.recommendation-map {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

agm-map {
	height: 270px;
}

.recommendation-price {
	padding: 0 6px;
	background-color: rgba(255, 255, 255, 0.7);
	position: absolute;
	top: 10px;
	right: 10px;
	color: #333333;
	width: auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.recommendation-thumb {
		object-fit: cover;
		height: 145px;
		width: 100%;
		position: relative;
	}

	.recommendation-card {
		min-height: 1px;
		padding-left: 8px;
		padding-right: 8px;
		width: 50%;
		float: left;
		margin-bottom: 30px;
	}

	agm-map {
		height: 145px;
	}
}
